<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>iconfont</title>
    <style>
      body {
        margin: 0;
        padding:10px 20px;
        background: #fff;
        color: #222;
        font-family:"Helvetica Neue", Arial, sans-serif;
      }

      h1 {
        margin:0 0 20px;
        font-size: 32px;
        font-weight: normal;
      }

      .icons {
        margin-bottom: 40px;
        -webkit-column-count: 5;
           -moz-column-count: 5;
                column-count: 5;
      }

      .icons__item {
        padding: 4px 0;
      }

      .icons__item,
      .icons__item i {
        cursor: pointer;
        vertical-align: middle;
      }

      .icons__item:hover {
        color: #3c90be;
      }

      .icons__item span {
        display: inline-block;
        line-height: 3em;
        margin-left: 5px;
      }

      @font-face {
        font-family: "iconfont";
        font-style: normal;
        font-weight: 400;
        font-display: auto;
        src: url("iconfont.woff2") format("woff2"), url("iconfont.woff") format("woff"); 
      }

      .iconfont {
        display: inline-block;
        font-family: "iconfont";
        font-weight: 400;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
      }

      .iconfont::before {
        font-size: 48px;
        display: inline-block;
        font-family: "iconfont";
        font-weight: 400;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
      }

      
      .iconfont-Frame38::before {
        content: "\ea01";
      }
      
      .iconfont-icons8-circular_arrows1::before {
        content: "\ea02";
      }
      
      .iconfont-icons8-credit_control1::before {
        content: "\ea03";
      }
      
      .iconfont-icons8-google_docs1::before {
        content: "\ea04";
      }
      
      .iconfont-icons8-multicast2::before {
        content: "\ea05";
      }
      
      .iconfont-Vector::before {
        content: "\ea06";
      }
      
    </style>
  </head>
  <body>
    <h1>List Icons</h1>
      <div class="icons" id="icons">
          
            <div class="icons__item">
              <i class="iconfont iconfont-3x iconfont-Frame38"></i>
              <span>iconfont-Frame38</span>
              <span>\ea01</span>
            </div>
          
            <div class="icons__item">
              <i class="iconfont iconfont-3x iconfont-icons8-circular_arrows1"></i>
              <span>iconfont-icons8-circular_arrows1</span>
              <span>\ea02</span>
            </div>
          
            <div class="icons__item">
              <i class="iconfont iconfont-3x iconfont-icons8-credit_control1"></i>
              <span>iconfont-icons8-credit_control1</span>
              <span>\ea03</span>
            </div>
          
            <div class="icons__item">
              <i class="iconfont iconfont-3x iconfont-icons8-google_docs1"></i>
              <span>iconfont-icons8-google_docs1</span>
              <span>\ea04</span>
            </div>
          
            <div class="icons__item">
              <i class="iconfont iconfont-3x iconfont-icons8-multicast2"></i>
              <span>iconfont-icons8-multicast2</span>
              <span>\ea05</span>
            </div>
          
            <div class="icons__item">
              <i class="iconfont iconfont-3x iconfont-Vector"></i>
              <span>iconfont-Vector</span>
              <span>\ea06</span>
            </div>
          
      </div>
  </body>
</html>
